{
  "name": "shopping-list",
  "version": "1.0.0",
  "description": "shoping list desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Santos",
  "license": "MIT",
  "dependencies": {
    "electron": "^5.0.13",
    "electron-builder": "^5.0.3",
    "electron-packager": "^5.2.0",
    "uuid": "^3.3.2"
  }
}
